APP_ENV=prod
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://anime:anime@mysql:3306/anime?serverVersion=8.0
JIKAN_API_URL=
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0